{
  "name": "react-phaser-fiber",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "phaser-ce": "^2.7.10",
    "react": "16.0.0-alpha.3",
    "react-dom": "16.0.0-alpha.3",
    "typescript": "^2.3.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.64",
    "@types/react": "^15.0.25"
  }
}
